{
  "name": "ideavault-server",
  "version": "1.0.0",
  "description": "IdeaVault Backend - Express server with MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KAprachir/Assignment-9-Server.git"
  },
  "bugs": {
    "url": "https://github.com/KAprachir/Assignment-9-Server/issues"
  },
  "homepage": "https://github.com/KAprachir/Assignment-9-Server#readme"
}
